<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormApolice">

    <View
        android:id="@+id/containerUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/container_carro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_carro"
        app:layout_constraintStart_toStartOf="@id/containerUser"
        app:layout_constraintEnd_toEndOf="@id/containerUser"
        app:layout_constraintTop_toTopOf="@id/containerUser"
        app:layout_constraintBottom_toBottomOf="@id/containerUser"/>


    <ImageView
        android:id="@+id/iconeapolice"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_apolice"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/containerUser"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textapolice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código Apólice: 0123456"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/containerUser"
        app:layout_constraintStart_toEndOf="@id/iconeapolice"/>


    <ImageView
        android:id="@+id/iconedatavigencia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_data"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/iconeapolice"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textvigencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Vigência: 24/05/2020"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/iconeapolice"
        app:layout_constraintStart_toEndOf="@id/iconeapolice"/>

    <ImageView
        android:id="@+id/iconefimvigencia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_data"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/iconedatavigencia"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textfimvigencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data fim Vigência: 24/05/2021"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/iconedatavigencia"
        app:layout_constraintStart_toEndOf="@id/iconeapolice"/>

    <ImageView
        android:id="@+id/placa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_placa"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/iconefimvigencia"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textplaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placa: ABCD 1234"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/iconefimvigencia"
        app:layout_constraintStart_toEndOf="@id/iconeapolice"/>

    <ImageView
        android:id="@+id/modelo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_carro"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textplaca"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textmodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modelo: Nivus Highline 200 TSI"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/textplaca"
        app:layout_constraintStart_toEndOf="@id/iconeapolice"/>

    <ImageView
        android:id="@+id/cor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_cor"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/modelo"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textcor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cor: Branca"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/modelo"
        app:layout_constraintStart_toEndOf="@id/iconeapolice"/>

    <ImageView
        android:id="@+id/valor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_valor"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/cor"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textvalor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indenização: R$ 100.000,00"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/cor"
        app:layout_constraintStart_toEndOf="@id/iconeapolice"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vizualizar Dados Pessoais"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@color/black"
        android:padding="20dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/valor" />


</androidx.constraintlayout.widget.ConstraintLayout>